src/pug/pages/index.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Portfolio'

    append css
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.css')
    link(rel='stylesheet', href='https://unpkg.com/aos@next/dist/aos.css')
    link(rel='stylesheet', href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css")


block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *



    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *


    //- include mixins/header.pug
    //- +header({
    //-     pageHeaderBg: 'bg-img-cover overlay overlay-30',
    //-     pageHeaderBgImg: 'background-image: url("https://source.unsplash.com/q10VITrVYUM/1500x900")',
    //-     pageHeaderStyle: 'page-header-dark',
    //-     svgBorderAngled: false,
    //-     svgBorderRounded: true,
    //-     svgBorderWaves: false,
    //-     svgBorderFill: 'text-white'
    //- })
    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-dark',
        pageHeaderStyle: 'page-header-dark',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .page-header-content.py-5
            .container
                .row.justify-content-center
                    .col-xl-8.col-lg-10.text-center
                        img(src='../../assets/ava.png', style='width: 18rem', data-aos='slide-down').mb-4
                        div(data-aos='fade-up')
                            h1.page-header-title Hello, my name is Vlad Bulvakhter
                            p.page-header-text I am a full-stack developer experienced in React, Node.js and Ruby on Rails
                            a.btn.btn-marketing.rounded-pill.btn-primary.lift.lift-lg(href='../../assets/Vlad_Bulvakhter_Resume.pdf', data-aos='slide-up', data-aos-delay='100', download='Vlad Bulvakhter Resume')
                                i.fas.fa-file-pdf.mr-2
                                | Download Resume


    //- * * * * * * * * * * *
    //- * * Intro Section * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .container

            .text-uppercase-expanded.small.mb-2 About Me
            hr.mt-0.mb-5

            .row
                .col-lg-8
                    p Apart from being a marketing analyst, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
                    p When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the marketing management world.

    include mixins/section.pug
    +section({
        sectionBg: 'bg-light',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .container
            .row.justify-content-center
                .col-lg-6
                    .mb-5.text-center
                        .text-lg.text-uppercase-expanded.text-primary.mb-2 My stack
                        p.lead.mb-0 Here's what I've got
            .row.text-center
                .col-lg-4.mb-5.mb-lg-0
                    .icon-stack.icon-stack-lg.bg-red.text-white.mb-1
                        i.devicon-d3js-plain
                    h5 D3

                .col-lg-4.mb-5.mb-lg-0
                    .icon-stack.icon-stack-lg.bg-yellow.text-white.mb-1
                        i.devicon-javascript-plain
                    h5 JavaScript
                .col-lg-4.mb-5.mb-lg-0
                    .icon-stack.icon-stack-lg.bg-blue.text-white.mb-1
                        i.devicon-ruby-plain
                    h5 Ruby
                .col-lg-4.mb-5.mb-lg-0
                    .icon-stack.icon-stack-lg.bg-blue.text-white.mb-1
                        i.devicon-rails-plain
                    h5 Rails
                .col-lg-4.mb-5.mb-lg-0
                    .icon-stack.icon-stack-lg.bg-blue.text-white.mb-1
                        i.devicon-react-plain
                    h5 React
                .col-lg-4.mb-5.mb-lg-0
                    .icon-stack.icon-stack-lg.bg-dark.text-white.mb-1
                        i.devicon-react-plain
                    h5 Redux
                .col-lg-4.mb-5.mb-lg-0
                    .icon-stack.icon-stack-lg.bg-dark.text-white.mb-1
                        i.devicon-webpack-plain
                    h5 Webpack
                .col-lg-4.mb-5.mb-lg-0
                    .icon-stack.icon-stack-lg.bg-dark.text-white.mb-1
                        i.devicon-nodejs-plain
                    h5 Node
                .col-lg-4
                    .icon-stack.icon-stack-lg.bg-dark.text-white.mb-1
                        i.devicon-babel-plain
                    h5 Babel

    //- * * * * * * * * *
    //- * * Portfolio * *
    //- * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-15',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white mt-n10'
    })

        .container.z-1
            .row.justify-content-center
                .col-lg-6
                    .mb-5.text-center
                        .text-lg.text-uppercase-expanded.text-primary.mb-2 My Projects
            .card.mb-5(data-aos='fade-right')
                .row.no-gutters
                    .col-md-6
                        img.img-fluid(src='https://source.unsplash.com/ksBiPfELh9Y/800x500', alt='f')
                    .col-md-6
                        .card-body.d-flex.align-items-center.justify-content-center.h-100.flex-column
                            h3.card-title.font-weight-bold.text-uppercase.mb-2 BART
                            p.card-text.font-weight-light.mb-4
                                | View Project
                            a.btn.btn-outline-dark.btn-marketing.rounded-pill(href='#!') View Case Study
            .card.mb-5(data-aos='fade-left')
                .row.no-gutters
                    .col-md-6.order-1.order-md-0
                        .card-body.d-flex.align-items-center.justify-content-center.h-100.flex-column
                            h3.card-title.font-weight-bold.text-uppercase.mb-2 Balitello
                            p.card-text.font-weight-light.mb-4
                                | Designer Socks
                            a.btn.btn-outline-dark.btn-marketing.rounded-pill(href='#!') View Case Study
                    .col-md-6.order-0.order-md-1
                        img.img-fluid(src='https://source.unsplash.com/XfHvAwu6E8E/800x550', alt='...')
            .card(data-aos='fade-right')
                .row.no-gutters
                    .col-md-6
                        img.img-fluid(src='https://source.unsplash.com/7LNatQYMzm4/800x550', alt='...')
                    .col-md-6
                        .card-body.d-flex.align-items-center.justify-content-center.h-100.flex-column
                            h3.card-title.font-weight-bold.text-uppercase.mb-2 Headphones
                            p.card-text.font-weight-light.mb-4
                                | Premium Audio
                            a.btn.btn-outline-dark.btn-marketing.rounded-pill(href='#!') View Case Study



        //- .container
        //-     .row.justify-content-center
        //-         .col-lg-6
        //-             .mb-5.text-center
        //-                 .text-xs.text-uppercase-expanded.text-primary.mb-2 My Projects
        //-     .card-columns.card-columns-portfolio
        //-         a.card.card-portfolio(href='https://vladi27.github.io/TrackBartLive/#/',  target='_blank')
        //-             img.card-img-top(src='https://source.unsplash.com/ksBiPfELh9Y/400x500', alt='...')
        //-             .card-body
        //-                 .card-title Bart Project djjdjf djdjjdjj djdjj djjdj djdj
        //-         a.card.card-portfolio(href='#!')
        //-             img.card-img-top(src='https://source.unsplash.com/-1_RZL8BGBM/400x500', alt='...')
        //-             .card-body
        //-                 .card-title Yello
        //-         a.card.card-portfolio(href='#!')
        //-             img.card-img-top(src='https://source.unsplash.com/EMPZ7yRZoGw/400x500', alt='...')
        //-             .card-body
        //-                 .card-title VC Money


    //- * * * * * * * * * * *
    //- * * Intro Section * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-light',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: 'text-dark'
    })

        .container
            .row.justify-content-center
                .col-lg-8.text-center
                    h2 Contact me
                    p.mb-5 I am available for contract work, when you're ready - let me know!
                    .row
                        .col
                            .card
                                .card-body
                                    .icon-stack.icon-stack-lg.bg-orange.text-white.mb-3
                                        i(data-feather='mail')
                                    .small
                                        a(href='#!') vbulvakhter@gmail.com
                        .col
                            .card
                                .card-body
                                    .icon-stack.icon-stack-lg.bg-green.text-white.mb-3
                                        i(data-feather='smartphone')
                                    .small
                                        | 415-260-7829



block footer
    //- include mixins/footer.pug
    //- +footer({
    //-     footerBg: 'bg-dark',
    //-     footerStyle: 'footer-dark'
    //- })

    append scripts
    script(src='https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.js')
    script(src='https://unpkg.com/aos@next/dist/aos.js')
    script.
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true
        });

dist/index.html
<!DOCTYPE html><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.css" /><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /><link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css" />
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portfolio - SB Admin Pro</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <header class="page-header page-header-dark bg-dark">
                        <div class="page-header-content py-5">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-xl-8 col-lg-10 text-center">
                                        <img class="mb-4" src="../../assets/ava.png" style="width: 18rem" data-aos="slide-down" />
                                        <div data-aos="fade-up">
                                            <h1 class="page-header-title">Hello, my name is Vlad Bulvakhter</h1>
                                            <p class="page-header-text">I am a full-stack developer experienced in React, Node.js and Ruby on Rails</p>
                                            <a class="btn btn-marketing rounded-pill btn-primary lift lift-lg" href="../../assets/Vlad_Bulvakhter_Resume.pdf" data-aos="slide-up" data-aos-delay="100" download="Vlad Bulvakhter Resume"><i class="fas fa-file-pdf mr-2"></i>Download Resume</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="text-uppercase-expanded small mb-2">About Me</div>
                            <hr class="mt-0 mb-5" />
                            <div class="row">
                                <div class="col-lg-8">
                                    <p>Apart from being a marketing analyst, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                                    <p>When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the marketing management world.</p>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                    <section class="bg-light py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-6">
                                    <div class="mb-5 text-center">
                                        <div class="text-lg text-uppercase-expanded text-primary mb-2">My stack</div>
                                        <p class="lead mb-0">Here's what I've got</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row text-center">
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="icon-stack icon-stack-lg bg-red text-white mb-1"><i class="devicon-d3js-plain"></i></div>
                                    <h5>D3</h5>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="icon-stack icon-stack-lg bg-yellow text-white mb-1"><i class="devicon-javascript-plain"></i></div>
                                    <h5>JavaScript</h5>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="icon-stack icon-stack-lg bg-blue text-white mb-1"><i class="devicon-ruby-plain"></i></div>
                                    <h5>Ruby</h5>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="icon-stack icon-stack-lg bg-blue text-white mb-1"><i class="devicon-rails-plain"></i></div>
                                    <h5>Rails</h5>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="icon-stack icon-stack-lg bg-blue text-white mb-1"><i class="devicon-react-plain"></i></div>
                                    <h5>React</h5>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="icon-stack icon-stack-lg bg-dark text-white mb-1"><i class="devicon-react-plain"></i></div>
                                    <h5>Redux</h5>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="icon-stack icon-stack-lg bg-dark text-white mb-1"><i class="devicon-webpack-plain"></i></div>
                                    <h5>Webpack</h5>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="icon-stack icon-stack-lg bg-dark text-white mb-1"><i class="devicon-nodejs-plain"></i></div>
                                    <h5>Node</h5>
                                </div>
                                <div class="col-lg-4">
                                    <div class="icon-stack icon-stack-lg bg-dark text-white mb-1"><i class="devicon-babel-plain"></i></div>
                                    <h5>Babel</h5>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                    <section class="bg-white py-15">
                        <div class="container z-1">
                            <div class="row justify-content-center">
                                <div class="col-lg-6">
                                    <div class="mb-5 text-center"><div class="text-lg text-uppercase-expanded text-primary mb-2">My Projects</div></div>
                                </div>
                            </div>
                            <div class="card mb-5" data-aos="fade-right">
                                <div class="row no-gutters">
                                    <div class="col-md-6"><img class="img-fluid" src="https://source.unsplash.com/ksBiPfELh9Y/800x500" alt="f" /></div>
                                    <div class="col-md-6">
                                        <div class="card-body d-flex align-items-center justify-content-center h-100 flex-column">
                                            <h3 class="card-title font-weight-bold text-uppercase mb-2">BART</h3>
                                            <p class="card-text font-weight-light mb-4">View Project</p>
                                            <a class="btn btn-outline-dark btn-marketing rounded-pill" href="#!">View Case Study</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-5" data-aos="fade-left">
                                <div class="row no-gutters">
                                    <div class="col-md-6 order-1 order-md-0">
                                        <div class="card-body d-flex align-items-center justify-content-center h-100 flex-column">
                                            <h3 class="card-title font-weight-bold text-uppercase mb-2">Balitello</h3>
                                            <p class="card-text font-weight-light mb-4">Designer Socks</p>
                                            <a class="btn btn-outline-dark btn-marketing rounded-pill" href="#!">View Case Study</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 order-0 order-md-1"><img class="img-fluid" src="https://source.unsplash.com/XfHvAwu6E8E/800x550" alt="..." /></div>
                                </div>
                            </div>
                            <div class="card" data-aos="fade-right">
                                <div class="row no-gutters">
                                    <div class="col-md-6"><img class="img-fluid" src="https://source.unsplash.com/7LNatQYMzm4/800x550" alt="..." /></div>
                                    <div class="col-md-6">
                                        <div class="card-body d-flex align-items-center justify-content-center h-100 flex-column">
                                            <h3 class="card-title font-weight-bold text-uppercase mb-2">Headphones</h3>
                                            <p class="card-text font-weight-light mb-4">Premium Audio</p>
                                            <a class="btn btn-outline-dark btn-marketing rounded-pill" href="#!">View Case Study</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white mt-n10">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                    <section class="bg-light py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8 text-center">
                                    <h2>Contact me</h2>
                                    <p class="mb-5">I am available for contract work, when you're ready - let me know!</p>
                                    <div class="row">
                                        <div class="col">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="icon-stack icon-stack-lg bg-orange text-white mb-3"><i data-feather="mail"></i></div>
                                                    <div class="small"><a href="#!">vbulvakhter@gmail.com</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="icon-stack icon-stack-lg bg-green text-white mb-3"><i data-feather="smartphone"></i></div>
                                                    <div class="small">415-260-7829</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.js"></script>
                <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
                <script>
                    AOS.init({
                        disable: 'mobile',
                        duration: 600,
                        once: true
                    });
                </script>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
